spring.application.name=final-project-backend-resumaid

spring.jackson.time-zone=Asia/Singapore

## SQL
spring.datasource.url=${MYSQL_URL}?serverTimezone=Asia/Singapore
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

## MONGO
# Railway:
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin


## DIGITAL OCEAN S3
s3.access.key=${S3_ACCESS_KEY}
s3.secret.key=${S3_SECRET_KEY}


## JWT
security.jwt.secretkey=${SECURITY_JWT_SECRETKEY}
security.jwt.expirationtime=86400000
# 1d in millisecond


## OLLAMA
# Digital Ocean:
ollama.host=${OLLAMA_HOST}
ollama.request.timeout=120
# 120 seconds

## EMAIL
spring.mail.username=resumaidtfip@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}


## GOOGLE CAL
google.credentials.filepath=${GOOGLE_CREDENTIALS_FILEPATH}
# google.credentials.filepath=${RAILWAY_VOLUME_MOUNT_PATH}

## STRIPE
stripe.api.key=${STRIPE_API_KEY}