spring.application.name=final-project-backend-resumaid


## SQL
spring.datasource.url=jdbc:mysql://localhost:3306/resumaid
spring.datasource.username=fred
spring.datasource.password=fred

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# export MYSQL_URL=jdbc:mysql://localhost:3306/resumaid
# export MYSQLUSER=fred
# export MYSQLPASSWORD=fred


## MONGO
# Local:
spring.data.mongodb.uri=mongodb://localhost:27017/resumaid

# Railway:
# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin

## DIGITAL OCEAN S3
s3.access.key=DO00WKDH9TPQK8GA8Q8Q
s3.secret.key=ayjujcfjJs8wdXEffFdK8liMmHTG6B0NvV9JVpAdK7w

## JWT
security.jwt.secretkey=tfip
security.jwt.expirationtime=3600000
# 1h in millisecond


## OPENAI
# openai.api.key=def

## EMAIL
spring.mail.username=resumaidtfip@gmail.com
spring.mail.password=lqxmjyjdymxdrwlm