spring.application.name=final-project-backend-resumaid


## SQL
spring.datasource.url=jdbc:mysql://localhost:3306/resumaid
spring.datasource.username=fred

# spring.datasource.url=${MYSQL_URL}
# spring.datasource.username=${MYSQLUSER}
# spring.datasource.password=${MYSQLPASSWORD}
# export MYSQL_URL=jdbc:mysql://localhost:3306/resumaid
# export MYSQLUSER=fred


## MONGO
# Local:
spring.data.mongodb.uri=

# Railway:
# spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin


## JWT
security.jwt.secretkey=
security.jwt.expirationtime=3600000
# 1h in millisecond


## OPENAI
# openai.api.key=def

# EMAIL
spring.mail.username=
spring.mail.password=